
      <!DOCTYPE html> 
      <html lang ="en">
          <head>
      
              <meta charset = "UTF-8"/>
              <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
              <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
              <title>Document</title>
          <style>
                  
                  /* #nav{
                      width:100%;
                      height: 500px;
                      background-color: aliceblue;
                  }
                nav>div{
                    margin-left: auto;
                } */
                #nav{
                margin-left: 100px;
                color: red;
                }

           #div{
               display: flex;
           }#container{
                width:500px;
                height: 500px;
                background-color: black;
                margin: auto;
              
            }
          </style>
            </head>
          
          <!-- <body>
              <div id="nav">
              
            <h1>Login Page</h1>
            <form>
                <div>
                <input id="user" type="text" placeholder="Enter username"/>
            </div>

            
            <div>
                <input id="pass" type="password" placeholder="Enter password"/>
            </div>
                <input type="submit" value = "login" />
            </form>
        
    </div>
        </body> -->
        <div id="container">
            <div id="nav">
            
        <h1 style="margin-top: 80px;">Login Page</h1>
        
        <form>
              <h4>Name</h4>
            <input  id="user" type="text" placeholder="Enter username"/><br>
              

               <h4>Password</h4>
                <input  id="pass" type="password" placeholder="Enter password"/><br>
               
            
               
               <input style="margin-top: 20px;color: black"; type="submit" value = "login"/>
            
               
           
            </form>
</html>

<script>
     document.querySelector("form").addEventListener("submit",signin);

     var regdUsers = JSON.parse(localStorage.getItem("userDataBase"));

    //  localStorage.setItem("userDataBase",JSON.stringify(userStack));
    // its copy from signup page for better understanding...(No need)

    // console.log(regdUsers);

      function signin(event) {
          event.preventDefault();
          

          var user = document.querySelector("#user").value;
          var pass  = document.querySelector("#pass").value;
     
          for(var i=0;i<regdUsers.length;i++){
              console.log(regdUsers[i].userName,regdUsers[i].passwd);
          
              if(regdUsers[i].userName==user && regdUsers[i].passwd==pass)
              {
                  alert("login succesfull")
                  window.location.href="project.html";
                  break;
              }
              else{
                  alert("wrong details")
              }
            }     
                     }

         
</script>